493

equi sarracenorum Mamaluccorum per clivos 01 praecipitia cursim descen·
dere assuefiunt, 97 0. Aegyptii, optimi, 84 0, ex 0000100010 0001
valde boni, 165 a.

equi, ubi primo 110010 domati 01011 179 a.

equos alatos, Pegasos, antiqui hahuerunt, 78 A 01 176 0, 01 nares dicun·
tur equi alati ibidem.

equos quatuor grandes, aare 10000, 1100010100, habent Veneti stare super
porticum templi 80010101, quare? 217 a. Equos tres miro ingenio
factos vidimus, 36 Β.

Erket, quid sit? 105 0.

erravit singulariter in (1000110 FFE, 33 a. h.

erraverunt quidam peregrini periculosissime in deserto, 560. c.

errores antiquorum de diis, 99 a. h. c 01 150 a. b. 168 0. 0. ri.

Erihallus 1011 gigas maximus, 93 0.

Erythraeum dieitur mare rubrum, 59- 0.

Esaias, vide Ysaias.

Esau in quibus 0111101000100 sit? 10 0.

Eslingensis civitatis pons quomodo 100100 sit?

estas et hiems Orientis, quales sint? 174 Β.

Esculapius, maximus medicos, 167 a. 0 01197 0.

estuarinm valde pretiosum, 0011 15 A. Β, .

esuriem gravem habuerunt peregrini, uhi? 124 0. c.

Ethyopia ubi 0111 00001 mirabiles 0001100,-49 0.

Ε1110 evomens flammas igneas, 189 h. c.

Ε1000 , uel latine Athesis, quomodo decurrat? 4311.

Eva, ubi primum 100111 00 Adamo cognita carnaliter? 7 b.

Evagatorium dicitur 11001010, 22A, quando sit legendum? at, quihus
011 fastidiosum illud legere? 3 A.

Euboea, est insula, qnae 01 Nigropontus, 177 a. ¹

eucharistia non debet in navibus consecrari, 49 A.

eucharistiae institutio 01 effectus, 94 A. ,

0000011011οω cum 110110 8011000000 comedit, 152 A.

Euphemia virga ubi passa siti 173 0, miraculose 1011 110001010, 203 a.

eunuchus Gandaris reginae uhi baptizatus 1001111 150.

Europa foemina, nostrae regioni nomen dedit, 168 0, tertia mundi pars
ponitur, 167 b,

Eusehii sancti specus, 4168 A.

exacta justitia servatur in galea, 48 Β 01 199 0.

examinatio hujus· Eragatorii spectat ad priorem Ulmensem, reverendum
patrem magistrum L. Enchs, 3.

exclamatio 000110 quendam sacrilegum 101010, 175 Β, contra 0001101010-
11010 tempora, 1838, eontra malitiam foeminarum, 14 0, 000110
inobedientiam Adae, 70, 0001101811 solitariam evagationem, 33 a. 0.
000110 infidelitates noctis, 68 0. 0,’000110100100101001, 226 a. 0.

excelsum immolationis antiquorum 001 tuerit? 116 A.

 

