tt

quod viderant nuntiantes. lloc audientes 51355 3113311 5113511131,
51 31113 000 specum ingressi sunt et stupidi viderunt sicut
primi3 tandem proximiores iacti, postquam non rivum esse horni-
nem norunt, viderunt sedentem quendam 15 sede, 51 sinistram
manum innixam baculo tantae altitudinis et crassitiei, Ι111 excederet
quemcumque praegrandis navigii malum, sic et hominem inrisae
atque inauditae amplitudinis, nulla ’51 53115 5511553111 331 dimi-
nutum. Et curn 511 515 3335 porrecta manu tetigisset stantem
malum, e vestigio malus solutus in cinerem corruit, remansit-
que veste nudatus baculus alter plumbeus ad manum usqucteuentis
ascendens, et ut 53115 adverterunt, plumbum 5131 ad augendam
gravitatem 13315 15135331, quod postea ponderantes asserunt 131555
55315115 XV 553131151313 Trepanensium, quorum unusquisque
ponderis 551 librarum communium centum. Domum hominis„ {22⁰³
13513 aeque corruit in pulverem, demtis tribus dentibus, quierant
monstrosae magnitudinis, hodie suspensi catena ‘ante 1551551513
beatae Virginis; ibi 3 5335115 551333131. Suspicatirm est apruden·
tioribns, 5313131555 magnitudinis 00 5311151331 351 amplius. Qui-
dam putarunt, eum 131555 Erycem, loci potentiisiffliim regem,
Butis 51 Veneris lilium, ab Hercule occisum 51 in efflmeonte
conditum. Quidam 331513 arbitrantur Erichellum, qui oliui·g in
funeralibus ludis, 311 Aenea pro Anchise patre 5111115, pugno
taurum occiderat. Alii 3515 33313 er 0551551135 55153115511315
dicunt 131555. g

Et 15115 51 thesauri (h) 13155531 cnm 55 reconditi, 5111135
daemone operante inventus non 1315551, 51531 551115 specu, de
quo est sermo, in quo gigantes et thesauri 5331 ,1555311113 353
53113 3151 prodigiosa habent sepulchra, sicut patet in chronica
Martini, ubi recitatur, quod 15135515 Heinrici ll. corpus Pallantis
gigantis luit llomae in 55553 1335313111 135511351331, cujus vulneris
hiatus, ubi 135131 3313513135, quatuor pedes 51553115 habebat,
corpus altitudinem muri vincebat, lucernaque ardens ad 5135 55531
1335313 551, quae nec 11313 exstingui poterat 355 liquore, sed
5513 51115 1513131355311135 flammam 13515 515115513 551, 551 ⁸illud
15131353 3515 introducto. 11335 Turnus dicitur occidisse, et hoc
ipsius epitaphium erat:

Filius Evandri Pallas, quem lancea Turni
Militis occidit, more 135 jacet hic.

 

