554

scandalizant milites Christiani Sarracenos in 6616 611616, quac in ecclesiis
suspendunt, 216 6. 6.

8666666661, 166616 Cycladum, 176 a.

8666666666666, 11116, 26 Β 612286.

schola 6.Μ11166 Virginis, inqua litteras didicisse dicitnr, 166 Β, 66616-
16111 Sarracenorum in Jerusalem, 146 A. Scholae fraternitates multae
in Venetiis dicuntur, 218 b. ¹

scientiam omnium rernm 666611 Adam, 6 h.

66166116161611Ρ6116 potius 661616 quarn delectatione Venerea, 146 6.

scientiarum nutrix ah antiquo 61661 Athenae, 176 6.

Scylla quid sit in marii 56 Β.

Scythia regio grandis, 154 6.

schismatici 666166666 omnes orientales Christiani et haeretici, 161 etc,
6661 monachi S. catharinae, 60 6.

scissura petrae 16 passione Domini, 115 Β.

Scythiae montes auro et gemmis 61661 66166611666 bestiis custodiuntur,
154 6.

86161661616616 multarum provinciarum cst, 166 6. 861611 dicuntur omnes

' servi emtitii, 167 h. ‘

Scodra, principalis Albaniue civitas, 6611161 611616 66666666 61 Christianis
oblata, 165 6.

Scoylc 16616 deserti, 1666616 ΧΙΙ peregrinorum, 46 A.

scopulus Calvariac, 115 Β, 61666616, 164.

scopuli Andromedae gigantis, 76 Β.

scopulosum mare nou hahet nocturnam navigationem, 186 6. 6.
scorpionum natura 61 conditio, 265 6.

⁴ scorpiones camporum non 6661 116 666111 sicutmurorum 61 domorum, 88 Β.

8661611611 quid siti 96 6.

661166666 661661666 66116161, 51 6.

6611616 661116666616116161116 naturalibus et moralibus 61666, 156 61 266 6.
scriptura tabularum Moysis quomodo 1661 potuerit? 55 6.
scriptura 66616 lucidius intelligitur visa 16116 666616, 6 Β.
6611616166 sacrae non modicum intellectum 1116611666 616661611661, cB.

scriptura hujus 6166616111 quomodo 611 16666666 2 Α.
6611616161616 maximus amator fuit Ptolemaeus, 1166. 6.

scripturam sacram tam veteris quam novi testamenti corrupit Machometus
in suo Alcorano, 225 A et 165 6.

scrutatio peregrinorum 16 Alexandria, 125 61 144 a. 6.
66616 61 616616 666 666118. Μ166661 66 expugnandum draconem, 266 A.
6661661, quaere 66616 Arma.

sedes Christi, 16 qua sedit in sua ignominiosa coronatione, 112 Β. Ju-
dicautis 61666661, 6111 futura 6111 146 Β. ’

66666 Machometi, in jndicio mundi 661 1616166116226 A. 8. Helenae in
666611616166116616 S. crucis, 113 A.

 

