180

caatholica, pessima 111 hestia, 137 a. ·

coquina, iu qna ultima coena Christi fuit parata, 99 Α.

coquinas communes hahent Sarraceni et uon singulares in singulis do·
111011,223Β.

coquere mulieres sarracenorum nesciunt, 109 h.

coquorum multitudo magna Cairi', 1091.

11111111111111111111(111111111111111111361, 8111111111111111111111, 1131.

coricus mous mirabilis, 118 1.

Corinthus, 11111111111111111111, 1801.

11111111 (111111111111 exercitus homiuum cum camelis 111111111111-
grinorum, 30 a

corona spinea 0111111, 112 Β., 1111111 Domini spinae, quales? 28 h,
coronam spineam portat rex Jerusalem, 112 Β.

coronatus luit Fridericus lh rex Jerusalem, 200 Β. ’

· Coranum, iusilla 11 civitas, 2701.

01111111 maris pessimus districtus, 202 1.

111111 S. Simeonis Senis, 201 b., beatae Gatharinae virginis, quo per
angelos transportatum sit, post 000 11111 iuv'cntum, 57 a h. S. Ni·
colai translatum est, 1981. Μ11111111111111 habeat sepulchrum,
quod dicitur fulmine exustum, 70 a. 11711.

corpora multorum Sanctorum sunt venetiis, 38 Β. 11 110 1.

corpora mortuorum sa erigunt die quadam anni de sepulchris in Aegypto, ·

93 a3 corpora mortuorum horribili aspectu alicubi stant, 11 quare nou
resolvantur? 221 b.

corporis Domini festum tali celebritate Venetiis² peragitur, 10 Β.

corradunt fatui aliqui peregrini lapides locorum Sanctorum, 217 Β.

Corradirius sarracenus Jerusalem destruxit, 281 Β.

curvus, quo in loco Heliam prophetam 1111111, 151; aptissima avis augu-
riis fortuitis, 101 a. et 10111111, quod doctrinas vocum haheat.

Corcyra insula describitur, 1911, 13 Β.

0111111 tyrannus in Christianos fuit, 200 Α.

011111 rex, S. 0111111111 11111, ubi habitaverit 1301.

11111 grandis cujusdam belluae marinae, 199 A.

crabro quidam iu magnam angustiam posuit 111, 213 Α.

crepusculum est 111111 1111 111111, 110 a.

01111 insula, 10 A. Β., describitur, 1001. (1111111111 Candia?

Christus, vide suh littera x. llistus.

0111111 vestigia lapidibus impressa, 123 Α. 11 191 Α. Christi tides quali
miraculo probatur? . . .

Christianus, an sine peccato possit ingredi moscheas sarracenorum? 261 1.1.

Christiani captivi miseri, 1271, multis expensis 11111111011 sudaverunt
pro terra sancta. Quaere Passagium, Passavium.

Christianorum subJectio 'furcis 111 periculosior quam peremtio, 192 a

crudelitas 11 1111111111 periculosissima est in Christianos, dum Turei nri-

’ sericorditer curn iis agunt, 1501. 102 1. b.

l

l
l

 

