476

arenarum tempestae in deserto periculosior cst qnam aquarum 111111, 23 a.
afflamffla

Argeos mons, 1181. ¹

argentea patena in mare cecidit, 185 a.

argentei XXX pro quibus Dominus 11111 venditus, 103 8.

Argonautarum navigatio, 220 1. 11 1801). 1.

Argivorum regio 111 Achajn, 1801.

arma domini Soldani, 107 a. ' s

1111111111 depingunt nobiles m ecclesiis ct ea 111 suspendunt 11 Dei con·

temtum, 210 B. G.
arma Diomedis et sociorum ejus, 108 a.
arma Latonae gigantis, 154 b.

, Ἱ11111111111111111811111111111111111111111111111. Venetorum, 2151.

arma bellica ubi sint 11111111 138 1.
Ι arma S. Michaelis an habeantur? 203.

· armaturam multam habet quaelibet galea, 401.

Arimaspi pugnant pro auro 11 lapidibus pretiosis cum 1118111111 174.

11111111,1401.112101.

Armeni quales Christiani sint? 131 81111111 mulier redemit Jerusalem
n 8111111111, 288 Β ’

11111111 mons Nece, 118 1.

Ariana haeresis incepit, quando? 201 1.

111111 ecclesiam S. Sepulchri habuerunt subjectam, 20118. ’

1111111111ὼί Xll 1111111 per Xll apostolos compositi? 151 Β.

articuli XX communes pro navigatione marina ad terram sanctam, 84 1.

articuli XXVII propositi peregrinis pro regimine etmoiibus in terra 1111111
servandi, 82 Β.

articuli Xlll peregrinis dati servandi 11 eeclesia dominici sepulchri, 1008.

articuli Xll conventionis peregrinorum cnm 8111111111 pro ductione corum

ad montem Dei 0111 11 Sinaij, 2188. C.
Artas rex . .

, Artas, optimus 1111111111, 328.

1111811111, 104 112528.

Ascalon, civitas -Philistaeorum, 11 1., fuit capta a Christianis, 274811
iterum obsessa a 8111111111, 2801511 perdita, 2818. (1

111111111111118111,03 01111111111,208.0111111,1471. 011111
81111,431140. 8. 0111111111, 47111. 011111111,1141.

ascendit 1111111111 calvus Elisaeus et (11111111 1 pneris fuit, 2078.
Christus' 11 coelum, 1488.

ascensionis Domini locus comm'endctnr, 1408.

111111, maris portus quidam, 00 A.

Asia, mundi pars tertia, 1671), dividitur in maiorem 11 minorem, 148 b.
minor tota 'lurcorum est, 170 a. b.

Asylumest 8111111111, 111 morantur peregrini, 13 1.

asinus ct asinarias describuntur, 10 1. 1.

 

