311

, 1111111111111, 1111111111111111111. Semper in munitione ci·

· 111111111111111, 1111111111111111111 1111111. Dilissimi 1111111

mercatores; quidam galecia 11111 mihi, quod non 11111 111111 11
’ christianitate communitas, quam illa. Mulierum 1111111 1111111-

. 11111 eum 11111111111111111. 111 omni 1111111111 111 111111 mag-

· 1111, ’ 11 quo 11111111111111111, 111111 enim 111111 1111111 11
- . terras, de quihus nihil aliud 111111, 1111 eertum numerum homi·

' num, quos vendunt, 11 de 1111 Selavonia 1111111 1111111111 ho-

mines ad lorum eorum. lude 11111, quod omnes servi 11 111111
= dicuntur Seiani, 111111 'qui non 111111, 111 111 Selavonia. 1111
11111111 111 archiepiscopatus notabilis 11 dives, unde 1111111 111111-
11111111 dominus lohannes 11Τ1111111111111, cardinalis 111111
81111, ordinis nostri, 111 doctissimus, qui 1111 111 quinquennium
11111. Ecclesia cathedralis 111 1111111, 11 qua vidimus mappam,
1111 qua Simeon Ι11111 1111111 puerum lesum 11 11111 suas, 11
multae reliquiae de S. Blasio 11111111 111 11 alibi. Qualuor or-
1111111111111111111111111 11111111 convenius 111111111111111, 11

prope est 1111111 11111111, 0111111111 dietum, in quo 1111111 111111 ,

eliam 1111111111 111111, 11 11 1111111 maris exopposilo urbis·
(1111111119θῆ) 11111 Ragusinus 1111111111 conventum 1111111111
nostris, quem fraires Praedicatorum de Ragusa sustentant.

Igitur oum per aliquas horas 11 11111 Cursulae moram 111111-
semus, inde recessimus posi bonum venium. Dum 111111 111
1111111111, 11111111111111 laetusque 111111111111111111, inci·
dimus autem in looa asperrima, rupilius scabrosa, 111 11111 111
1111111 11111111, 11 plenum perieulis 111111111111111, timebant
1111111111, bithalassum 111111111111; 111111111111111 descendimus,
1111111111, ubi canale 11111 laium 1111, 111111111111111111111111-
sem 11 medio canolis, nullo enim modo ad 111111 appropinquare
licebat propter rupes multas, quarum 1111111111111111, aliquae
non 1111111111, 1111 unam rupem, 111111 modicam, 1111 tetigis-
semus, perdila omnia 11111111; 111 procedere potuimus, quiajam
11111111 111111 aderant 11 111 1111 111111 navigatio in mari illo
montuoso. Immerso 111111 bolide invenimus excessivam aquae
prolundilaiem3 ideo processimus, etiterum quaesito iundoinve·
nimus quidem terram, sed 11111111111111111111111111111; quia
111111 nor 1111, grandem ejecimus anchoram, 11111111111111111
111 poluit 1111111, quia 111 scopulus nco rupes 111 erat, 111

 

