427

mous Sion, 93 A. et 253 A. 11111, 163 Β. 0111111111, 115 A. B. et 130 A.
0111111, 144 Β. 11 149 Β. G. et 151 Β. huminum, 151 B, offensionis,
233 A. 8111111111,1111111111111111111111111 Gazae, 141. Ten· ,
tationis 01111111, 207 Β. C. Modin Maccahaeorum, 71 Β. 8111111111·
stitiosc 1 gentilibus honorabatur, 411). 0111) 11 81111 describitur,
51 b. 1. 0111) 11 1111111 Gatharinae, 43 1). 1. d. Moysis, 55 b.
S. crucis in Cypro, 67 B. Garganus 8. Michaelis, 136 a. Aegypti
spectabilis, 97 b. Chimaera dietus, 159 b. Martyrum, 2112 A, mons
verns Veneris in Cypro, 1501. Translatus per fabrum virtute tidei,
96 1. Cretae Idaeus, Labyrinthi‚ 169 a. Olympus Aethiopiae, 49 1).
Olympus Atticae, 1781). Stymphalon, 187, montes rubri 11 albi molibus,
37 1, albi et nigri molibus, 33 1. Abila 11 Calpe, 361), ignem spi·
rantes, 190 a. Alpium Teutoniae in Dalmatia vidimus, 2001). ,

montes Israel laetanter vidimus, 70 Β, montes lsrael, 80 A. Gerizim et
'Ebal, 205 A. Eremi mirabiles, 34 a, mirabiles ponuntur, 5211).
Montes vide etiam sub voce antecedenti.

muntium translatio deloco ad locum, 231), claustra ruperunt 'larci hoc
tempore, 156 1), miraculosa ad se accessio ad concludendum Judaeoa
rufos , 97 1, generatio montium quomodo nott 223 1.

montuosa est Jerusalem ut Basilea, 256 A.

Montfort lohannes, sanetus, in Cypro, 151 h.

Mopsus deus desertorum, 41 1).

mos, quaere supra Modus.

mulier statua salis 11111111, 245 A. B.

'nrulier eburnea vivificata, 2191, garrula anns in nostra galea, 97 A, ·

meretrix 111111 nostra navi, 449 1. 1), impudicissime Venus, 14311
150 1), 111 avarissimum animal, 14 b, dicta Multeseh turpissima et
luxuriosissima, 2281, desperata tilium proprium ad mare proiecit, 281 A.
mulieres alloquitur Dominus erucem ferens, 138 A, infatuaverunt quosque
fortissimos, 14 1). 8111111111 11111111, 171, gentiles castissimae,

23011 196111, peregrinae terrae sanctae fortiores viris, 211 1. b. ¹

Barbatae, 521. Christianae 11111111111118111111111, 1321). Cre-
tenses sunt venenatae, 169 1). sarracenorum non sciunt coquere,
109 1), snnt medicinae ductrices, 166 1.

mulierum malitia deplangitur, 14 Β. (imatus 1111111111 1111111111111
viros detestabilis, 111 a. h.

mulctatio peregrinorum gravis, 111 1).

Multeseb , turpissima et luxuriosissima foemina, 228.

mundus totns in duabus civitatibus conspicitur, 212 b.

mnndi medium centrata ubi asse dicatnrl 117Β, triplex dieitur, 1671. b,
tres partes discernuntur aquis, 1771),111(11111 11 divisio ejus in tres
partes, 1071). Anima demogorgon dicitnr 1111, 1671, gloriaest
brevis, 1791). 1. ⁴

mundum totum peragravit Jupiter quinquies, 200 b, confudit Macbome·
tus, 1511. ⁴

 

