,,, .

captivati fuerunt peregrini Alexandriae, 124 h.

111111 christiin domo Caiphae, 162 Β.

carcer christiin loco 6111111111, 1121.

carcer bestie 8161111111 uirginis, 128 1.

carceres reorum in Jerusalem, 124 Β.

11111111 reorum in Alemsuuie snut inhumani, 216 11,

’ cerins 11111, 46 Β. ’ ’

Genio regio, 165 s.

111111, cibus Orientalium, tulis est, 121 b.

0111161111 est Hebron, 611.

eumelus mons, possessio Nubel, 246 Β.

0111111111 mons 1111111 Elizsei, 71 Β.

(111111111111111111111 origo 1111111111 1111111718. ,

armen de S. 8111111111 compositum per peregrinos 1111111 1111111111, 66 1. b.

111111 morbidarum bestiarum coquuntur in 11111111, 52 Β.

0111111Μ. fuit Theutonicus, 267 Δ; liberavit Jerusalem, ibid.; dederetur
1111 rex Jerusalem, 288 Δ.

carthaginem aedificarit Dido mulier, 275 Β.

Curpntns 111111, 6111111111, 1641.

11111(111111111111111111111 in mari, 47 Β.

(111111111ὲί11] 3111111 monesterium, 38 Β.

(1111111 'l‘nrtnrorum imperator jocundo 1111 christi fidem suscepit et Je-
11111111 cnm 11111 sanctu christianis restituit, 288 Δ, Β.

cneius mons spectabilis Aegypti, 67 n.

61111 asinarius FFF dicebatur, 80 Β.

cestrum Soldnni maguum uelde, 66 u, 166 a.

castrum munitissimum prope Bethlehem 111111, 6 b.

111111 metati sunt tilii lsrnel multis nnnis in his vallibus, 58 s.

11111111 Ruth, Petro deserti, 1111 111, 244 h

cestrum Firmianum dux Austrise munivit· mirnbiliter, 28 Δ.

111111 multe Trpjnni iu Alpibus aedificaverunt, 111.

castellum galeae sic est dispositum, 45 Β.

1111111111 S. Petri Rhodinnorum sic est, 1641.

1111111111 clarissime exemplu, 236 Β. G.

0111111111111 sonticus est peregrinorum hospitium in Alexandris, 1³0 b.

Cnthncrisin, loeus, ubi foditur nurum Arabiae, 37 b.

11111111 mundi montes, 148 b, 212 b. c.

61111(61111) fur bestiarum Herculis, 225 h. 1. .

11111 custodiunt hoc monasterium 1 serpentibus, 157 h.

esthulogus Latinorum regum in Jerusalem, 274 A.

Caucasus mons tslis, 14811. Ceunnsi montium 11111111 ruperunt Turci, 14611.

61111 lupis est hospitium 1111, 225 b.

1111111, quaere 1111111 11 specus.

⁴ ceutelue plures novigentium 11111, 155 Δ.

oseem est ibi 1 christo illuminetur, 266 Β.

 

