512

1661666666116666666666616111 . . .

lapilli illius campi sunt qnasi vitrei, perspicui, diversorum 6616161, aab.

lapillis qnasi 16666116 sortizant orientales in quodam loco, 6611.

lapicida primns ubi 1661111 tat B.

lares qni sinti 15611.

Laricb, locus pessimus in deserto, 35 a.

largi sunt Veneti 66 eleemosynas, 218 b.

Larmola portus 616116, 266 11.

larvatae sunt foeminae sarracenicae, 11011.

Latini Christiani potissima loca habent in Jerusalem, 131 Α.

Latini gravissimo censu comparant locorum sanctornm'nisitatlonern in Je-
rusalem, 286. ’

16116616 David in persecutione Saulis, 216 Β. x
latibula apostolorum tempore passionis 01111611,161“Β.
Latona dee antiquorum, 26611. ’ ’

16661666 6661 serracenorum foeminae, 87 Α. .

1611166 11116116 nobilissimae 66166 661 ipsa peregrinatio, an, 66 Β, 211 Δ
61366. ⁴ ’

1611166 galeae 666116 6111 16 1, terrae sanotae 66116616 mortuum, 211 Β.

16116 dexter, Dysma, Christum puerunt agnovit, 26 b.

latronis dextri crux est sancta, 67 Α.

16116666 beatam Virginem curn puero 6666 captivaverunt, 2611. ¹

latronum 616666 juxta crucem Christi steterunt, 116 Β. Desertum, in quo
incidit in latrones 1116, 661 descendebat a Jerusalem iu Jericbo, 211 Α.

1666 161166 sanctae, ῚΒ. Jerusalem 61166611616 terrae 6666166, 61 lapi·
dum, 86 Α, peregrinationis 1611666666166, at, 1611111661611666666·
166, 16 Δ. Β, 161166 Aegypti, 186, moderni Soldaui, 216 Β, maris
magni, 221 b. Veratianae urbis, 211 6. 221. ,1166666161 1616616116,
22611. Dominarum ordinis S. Benedicti, 28 b, mulierum illustrium,
232 Β. 0. D, quarundam vetularum fortium, 211 Α. Β. Doctorum
medicorum, 166 a. b.

landant Deum navigantes, 16 Α. Sarraceni, 161 a. ·

. lavacrum saluberrimum 6166111666, 116 Δ.

Lazari sepulchrum 61111 218 Β.

Lazarus ulcerosus pauper, 137 Β.

16166 Christi virtuosum, 66.

Leblrem, mansio ll peregrinorum in deserto, 29 6. ·

, lectulum petrosum 61 661661, suavem 6116611616 reddit labor 61 sobrietas,

’ 266 Β, 161661 habuit FFF in peregrinatione, 223 Β. ·

legatus papae terram sanctam perdidit, 286 Α. Β.

legata civium Venetorum morientium, 6661161 218 b. 1

Lemnos insula Vulcani, 187 11.

1666 6616616 16 666116 galea cnm pellice, 116 6. n‘ Ι Ι

leo, qualis 66611661118111. c, in solitudine dardania mansuetae, 1116 Β,
domesticatus, ludens 666116161611166, 8111, »

 

