⁵³0.

neglexit FFF navem suam, 201 b e.

Nemrod gigas et tyrannus, discipulus Jonichi, 136 b.

Neptunus, Pluto, Jupiter, mundi principes, 1681.

nequam bomo Tangwardinus, 801.

Nerei et Achillei martyrum corpora, 38 Β.

Nesa, mulier sagax, 211 6. b.

Netbota Salomonis, 228 A.

Neue villa, 1616 1161166 61 principium Germaniae, 29 A.

Nicaea urbs, 166 6, 6111166 6 Christianis colitur, 210 Β. C.

Nicodemus venit ad desum nocte, 6111 111 Β

Ν166161666 ductor peregrinorum 16 montem Sinai, 13 6. b.

Nicolaus episcopua ubi fuerit natus, 61 episcopus, 61 quo translatus? 159
Α 61198.

Nicolai 666611 praesulis pastoralia baculus, ubil¹ 200 6. ·

Nicotaus papa posuit Minores in Jerusalem, 290 A.

Nicolai monasterium ordinis S. Benedicti, 201 6, magnum venetiis, 37 1.
61661. et 219 b. 166616 cum monasterio ordinis S. Benedicti, 2016.

Nicotaus papa crucem praedicari jussit 16 161166 6666166 subsidium, 28911.-

Ν1661666 quidam eremita multis 66616 absque 611661 potu vixit, 165.

Nicolaus miles peregrinus 66611666661616116, 221 B.

Nicomedia civitas, 171 a.

Nicopolis, quaeest castellum Immaus, 91 A. ⁴

Nicoma, caput regni Cypri, 10 A. et 66 A. Cypri metropolis est, 1531.

nigri homines sunt in Oriente, .·.· .

nigri montes 61 albi 6661 16 quadam regione, 83 6.

nigromantia est ex Aegypto, 138 6.

Nigropontum siva Euboea insula, 177 a. 1..

. Nilus, paradisifluvius, quae' babeatnomina? 1161, describitur 61 ejus

origine, 1161, de paradiso 6111611, 1181, quare 161661 turbidas 666661
1181, aquas habet dulces et 66666, 170 6. Aegypti terram fertilis-
simam foecuudat, 1181, per septem ostia 16 16616 661111, 120 6, 116-
1166 pro deo 61 antiquis colebatur, 119 Β. 61 1371, quas gignat 16·

ι 611661 1201,Ι quos producat 11661661 121 1, dividit Asiam ab Africa, '
32 Β, 611616 terrarum dividit, 120 a. b. ·

Nili navigatio dura et periculosa, 112 a. 1. 111616.

Nimana civitas, 157 6.

Nympha Garamantidis, 206 b. ,

Nympha de mari emittit urinam, 183 6.

Nympharumlocus ubi fuerit, 661, domus phantastica in Aegypto, 89 6.

Nimrod gigas et tyrannus, discipulus Jonialri, 1301.

6111166116 vetitum et negata cupimus, 208 b.¹ Ἴ

uirium moles dementibus labuntur, 221 a.

Nobe, 6111166 sacerdotum in terra 666616, 192 A.

nobiles peregrini superbi dedignantur cum mulieribus Hierosolymam pro·
161661, sed reri 6611166 gaudent, 12 61 tat B. ·

 

