192

Egyptiaci dies, quomodo quaerantur? 138 a.

Ego sum resurreetio et vita, dixit lesus, 01112131.

eleemosynae sunt cottidie transmittendae in Hierosolymam fidelibus 1111101-
rantibus, . . . 000 0001 schismaticis et haereticis communicandae,
61 0. b. Ex indignatione datae prosunt, 144 A.

eleemosynarii largissimi sunt monachi ordinis S. Benedicti, 209 a. b.

. elephas, bestie 1000010381

Elysii 001001 horribiles, 35 b.

Elisabeth Zachariae, ubi salutate sit? 189 Β. C.

Ellespontus, maris districtus, 12 Α 01 160 b. ¹

Elcbingense monesterium 0010100101010001,0001110110001111101,209 ab. l

Elehiugensibua monachis hoc confectum evagatorium ΒΓΕ, 2 Β.

arphat, mansio xvu peregrinorum in deserto, 52 0.

Elpbogoya mansio x peregrinorum in deserto, 38 b.

Elphahallo, 0011000011001,1001010010011001010 per desertum, probissimus· 0
000 Sarracenos, 222 Α. Β, 0 peregrinis tristis recessit, 85 0. Ι

emanatio omnium equarum mnndi 01 oceano, 12 L Jordanis ex duobus ¹
fontibus, 199 Α, aquarum Silae dissimilis, 160 Δ. Β. Nili 117 e.

Emanuel, orator eminentissimus, 178 a.

limans, 0000 1101101 Nicopolis, 0001011001 01110, 0000 villa est, 90 Β. 1

1110000110 visitatio, 152 Α. ¹

Euidros, lapidis 0000100, 113 Β.

Eruea 0000110101 001 b. Petrum 85 Α.

· enuere 001ιο0 omnem saepe 000011 1001001 peregrini, 228 0.

eruore volebat 001100 Sarracenos aliquos peregrinos, 87 a.

euruutur liguo et 001010οΙ10 Cairi ad librae mensuram, 81 b.

010110 01 venditio detestabilis 101110 00010010 S. sepulchri, 2161.

ouda luerunt fratribus Minoribus loca, quae possident 10 10110 S. 200 Β.

01111111110101000 miserrimi, 132 a. h. Erutitii servi multi sunt 1011000-
tiis, 220 0.

11000111, mous latibulorum David, 210 Β, 10000 quidam Cypri, 150 a.

0001100 crimen 0000100010 1011 111 ecclesia Bethlehemitaua, propterquod
turra auriota l'uit perdita, 1811. B.

110000, vultis 1110101100, cujus omnia uomina horrorem important, 150
0123311.

Eolus, ventorum detra, et ojus insulae Eoliae dicuntur, 190 b.

Epidaurus, civitas, 13 Α 01 105 b.

Epiurauides, 00010 Cretensium, 108 0.

Epimetheus, putor alariarum, 137 0.

00101010 FFF, ad 1101100 0011100100 Ulrueusis, l.

epistolarum 101010111000 sum columbae iu oriente, 172, Δ. 95 01 1351.

epitaphium Machoureti Turei 010001 , quale sit? 196 0.

epulonis diuitis 1100100 , 127 B.

00000 machamati Albaroth, 35 b. Nili, pessima bestia est, 121 a.

00000 Alexandri 110001, Bucephalus, 220 0.

 

