504

tyrum, 51 0 , 1011010000 Veneris, 119 6. 0. Hesperidum oum aurcis
malis, 76 a. Amoeuissimus magnorum Aegypti, 151 a.
horti iericho pulcherrimi, 204133 juxta Alexandriam amoeni, 121 0.
hortulanus, Christus apparuit, ubi? 111 A.

' hospitium primum peregrinorum in terra sancta 001 miserrimum, humanis

stercoribus foedatum, 225A, in Gaza, . . . in Alexandria, 116 a, trino
regum in Jerusalem ot 10010, 188 A. B. ct 164 A.

hospitia qualia 0101 divorsoria' ιο 0010010, 19511.Ιο insulis maris, 511.

inhonesta 0001ιο aliquibus locis, 1666.

hospitale S. 10600010 ιο Jerusalem, 42A. Duos habet magistros, 2216.
Hebron locuples, 90. ,

hospitalia Jerusalem, 123. 10010 per mundum,-. . .

hospitiolum, villa ιο Alpibus, 30 A. Α

Hospitalariorum ordo incepit, 276 A.

110001610τί110000010011001, 276 A.

hospitalitatem miro certamine servabant patres sancti 10 Aegypto ,· 111 A.

hospitalitatis virtute prae omnibus Christicolis clarent domini ordinis S.
benedictihoclie iu tota Europa, 269 b.

hostes implacabiles Romanae ecclesiae sunt Gracci, vide Graecus.

hostes naturales sunt ltalici et Teutonici, 32A. B.

Hungaria', Pannonia et Bnimia, 186 b.

Ι..

10006 patriarcha¹ nbi habitaverit? 185 Β, scalam coeli vidit 0611 210 A
100061 01 Leuc sepulchrum, 8 b. 1000600 01 1000000 00001011 061 uati
fuerint? 227 A. Jacobus apostolus 10 0010000οι0 ierosolymitanum ubi
electus sit?,105 B. 100061 00001011 episcopi Hierosolymitani sedes,
113 A. 1000600 000010100 decollatus, 163 Β. 100061 specus, 10000
Ρο0061001000οι, 157 Β. 100061 000011100, 165 Β. 100061 brachium,
36 A. 100061 majoris brachium, 38 Β.

1000600 Sprenger, Praedicatorum in Alemannis provincialis, 0000011600-
100 Μοι100 Virginis innovator, 196 Β.

1000611οο sive 100061 magni haeretici, 153 A.

101100, 11011001100101100,261 A. B. ·

. 100010, portus Palaestinae, 81 Β.

10000, 00100 deorum, 206 a. b. Rex Cypri crudelis 10 tilium fratris, 162 b.
10000011 superstitiones, 2060. b.

Japhat, Νο00111100, 061 habitaverit? 139 a.

10000, aurei velleris acquisitor, 166 0. 6. 0.

1000010 navigatio, 262 Β.

100010, 10010 valde pretiosus, valdo maguus, 153 6. 0 (1.

10001100 10060 pro Christi sepultura parata, 151 a. b.
Icaria vido 10 Υοοιἰο.

1011006010, villa prope ’1610000 castrum, 26 A.

 

