181

6161616616 ria 16161 Jerusalem 61 Bethlehem, juxta quam 1666 reges
viderunt stellam ducem eornm, 161 Β. 03 in qnam 6161161 occidisse

' stella Magorum completo 6111616666, 171 ΑΞ 666166 Virginis in 66-
66116, 26 a3 Mosis in monta 0166, 86 a3 Musis in monasterio S. Ca·
thurinae, 62 66 6616161 Soldani 661616, 72 b.

Citerea 166616 666 Cycladum, 161 6. 6.

civitas maxima totius mundi 6611116 ChayroBabylonie, eujus multa ponun-
tur nomina, 62 61 66 6616, nobilissima fuit quondum Alexandria,
161 , 6. o. 6., Ρ61616 6166161 6666616616 luit poenam, 166 65 civitates
duae benedictae 61 6666 maledictae secundum Maobomatum sunt, 271 A3
quinque Sodomorum 61 eorum vitia 616 66666161, 266 Β; quinque Pbi-
listaeornm sunt, 11 6.

6161661 Sarracenions in turribus talis est, 165 6. 6. ·

6166666, 1. 6 6116661166 magnarum 6611661 16 mari convenientes 616 se
salutant, 1726 ·

6166666666 6666161166160611611, 68 11; projectus 6616611 ad 6666116666
ejus tempestatem, 1676,

Clemens papa 61 martyr 666 1611 religatus , 170 6. ’

61666616 peregrinorum, quae seeum portant eaque locis-sanclis 61 reliquiis
applicant, 66 A3 thesaurorum Venetorum, γ216 Β.

Cleopatra regina Aegypti transtulit balsamum a «Iudaea 16 Aegyptum, 7811.

cleri discordia 16 Jerusalem perdidit sepulcrum domini, 27611.

climax mons monstruosus, 52 6. ·

clipei Sarracenorum 161616 babent scripturam 6161616166, 107 b.

cloaca regionis terrae 6666166 661 mare mortuum, 211 Β.

Cous insula rel Chaa, in qua optimi sunt equi et inventa aurea 166666· 16
666616,1656.6. “

Choes mansio xxm peregrinorum in deserto, 62 6.

cocodrillus bellua Nili describitur, ttub3 cocodrilli 116 666166161, 116 61
cocodrillus colebant Aegyptii, 1136. 6

collateralis socius quietus 16 6611 661 66661 666661 6161166116, 61 A. ⁸

Colchos regio aurei velleris, 166 a b ·

Colos srvi Colosso est Rhodus, 160 6 b

Colossus simulacrum solis, 126 6, 1616.

(6166666666666111666166666, 6616668.Ρ66166 66116116616161616, 1616.

061661666661661116 661 61 sancta 16661616 66 orientalibus Christianis propter
1666 reges, 251 A.

colores varios videtur mare habere, 16 Β.

coloquintida 616 6166611, 616. ⁴

columbae 16 0116616 6661111161616616611661666 et 6661166 66 longinquas
611166,2721,656,1351.

66166166 66666 Christo apparens 661116166111, 65 b.

6616616166 16616 decumbens difficulter moritur, 175 6. b. 6.

columna flagellationis Christi sio est divisa et ibi ejus 6661 partes, 111A3

6661661666 661 161, 126 b3 Ν66166661,67 b3 characterizata, 12661

 

