102

1111111111, 11111111 terreus, 371.

llalliu, nequam 11111, 112 a 11 121 1.

liuor, 8111111111· 111 mairana tenplum 11111111 iu Jerusden, 2511.

1111111, mansio xxti peregrinorum, 801

111111111, primus penetrarit Alpes uestras, 2231.

111111 et 61111111, nentes baetistiom et abditum pepuli lsruel,

' 205 Α

Hebron, ciritae vetustissima, plura habet uomina et 111πῦ1111, 8 1, 11-

· ritas quatuor gygantum et 11111111 patriarchen, 1 1.

1111111111, pater 1111111, equitavit cocodrillu, 221 1.

1111111 Graecorum, rapta a Paride, 1191. Tribus 1111111 1111111111, 1111
speciosissima, sed conlecta senectute stultitias virerum derisit, 1811.
Aureum mensam 11111 iu nure 1111111, 115 a. 811111 eruce 1111111
ecelesiam S. 1111111111 construi lesit, tao A. lu 1111111111 1111 egit,
171) Α, 11 capella quadam residet, 113 Α, loca sancta meavit ejectis
111111 ex iis, 178. clarorum Christi uuum nuri introit, 1111 1811 1.
11 quo loco nuuc 1111111111 37 Δ. Ecclesiam Bethlebenitieen 11111-
cavit, et reliquias ibi reperit, et quaenam 1111111111 178 A Β. et seq.

Hellespontus mure, (11111 sie dicatur? 1110 b, 177 ι b. et 27 B.

llelle virgo novercam fugiens submergitur, 100 b.

liclia, Elia vel Aelia, dieitur ciritus Jerusalem, 255 Δ.

llelias propheta, ubi situatur? 1151, in 111111 juniperi 1111111111,1111
281. Eliae specus 11111110111,111.1111111 allocutione Domini
in 1111110111,151.

1111111111, Ε1111111, ubi a pneris 11111111111205Β 1, aquas sale elul·
1111111,2001.1 Elisaei capella' ru 0111,111111.1111111111 aivi·
serit? 199 Β.

Helias, ubl iu curru 1111111111111112021. -

Heliopolis, Aegypti civitas, 102 b.

llelim, desertum Madian ‚ 55 a.

Helius, Aelius, imperator, destruxit, reaedificavit ac ampliavit Jerusalem
et loca sancta moenibus cinxit, 111 Β. 11 285 Δ.

1111111111 rex Jerusalem electus, 289 Α.

1111111111 de Stoffct, baro, comes peregrinationis huJus, 32 B.

lleinricus de Schnunrberg comes peregrinationes ad S. Cathariuam, 221 Β.

llennon vallis Gehennae, 150 11 292 Β. C. D.

herbae insulae Cypri sunt paene omnes aromaticae, 66 A. ,,

Hercules puer fortis luit, 187 a, leonem vincit, 85 1, ares mirabiles
occidit, 187 a, boves suos furto amisit, sed rehabuit, 85 1.

Hercules oceani claustra rupit eumque terris intromisit, sicque factum est
mare mediterraneum, 71 1112211. Hercules 1111111111 11111111·

nutus filavit, 11 1191 a. Dux Ferruriensis Venetos afflixit, 193 a.
Heraclius imperator sanctam crucem redemit, 266 Β
Heraclioticum Ν1111111111, 12³ 1.

heremus, eremus, Joaunis Baptistae. Quaero (1111111111. ,

 

