565

titulus triumphi Christi 1111 cum 11111 11111111, 114 Α.

Tobel villain regione Gorioiae, 226 b.

'dolas est specus deserti, 53 1 b.

’11111111 apostolus ubi latus Christi tetigerit? 65 Α, cingulum ubi reee-

, perit 1111111 MariaVirgine? 144 Β, ubi in Indiam ire jussus 111111
1 Βο111117 227 Α.

Toplr, Topbet, vallis, 150 Α.

Thur, sive Ardeelr‚ portus maris rubri, 49 b.

1111111111111, in quo Elias zelatus 1111, 76 Β. Gedron intimum in valle
iosaphat, 112 Δ. cedron rarissime babet aquas, 262 Α. Cedron
sentina immunditiarum est, 150 Β.

torrentes deserti mirabiles valde, quaere per omnes deserti mansiones,
311, 31. 321164. 35. 36.³7. 63111.

Το11111, maris portus, 196 b.

1111111111111111111, abjecta 1 templi aedificatoribus, 111111111 eommunis
per torrentem, 1561. Β.

Thracia regio, in qua Constantinopolis est, 178 b.
1111111111 babet boo evagatorium, quot FFF 1111 menses in peregrinatione,
et tot capita, quot dies, ·. . .

traditor Judas ubi Dominum osculatus sit et se ipsum suspenderit? quaere
Judas.

traditores Christianorum et eeclesiae Romanae sunt Graeci, 171 b. Quaere
etism Graeci.

Tramingus, villa Athesis, optimi vini ferax, 26 Α.

transfiguratio Domini est festum celeberrimum apud orientales Christia-
uos, 131 Β.

tranquillitas omnimoda 111111 111 navigantibus molestissima, 14 Β.
translatio S. Samuelis prophetae, . . .

translatio S. Euphemiae virginis, 2631. S. Nieolai episcopi, 198 b. S.
Catharinae virginis, 511, S. Marci evangelistae, 216. S. Matthiae
apostoli, 2061, montium de loco in locum, 2311, montium iu lide
Christi, 96 1. b, fontis 1111 magica, 206 b. Bibliae de Hebraea lingua
11 Graecam ubi facta siti 110 a.

translatio bibliae Hebraeae in Graecam linguam per 70 interpretes, ubi

, 11111111716731.

transitus 1111111111 specum nativitatis Christi, 172 Β.

transmutatio homiuum in bestias 11111111 111, 11111 possibilis? 245ss
et 166 a.

tresviros vidit Abraham et unum adoravit, 7 b.

tm reges, ride Reges, Magi.

tres res nemo debet alteri suadere, 9 Β.

Trepannm, oppidum Siciliae, nbi gigas 1111 iuventus, 93 1. b.

tribulati peregrini a Sarraeeuis in portu Joppe, 77 Α, 11 11 Rama, aba
etin (111111111611111, 61, 1111 Jerieho, 264 Α, etin 0111111111,

 

