180

bombardorum horribile tormentum, 9 Teutonico excogitatam, quo auno in
lucem 99999111 273 Δ, ·

butri magui, 100 9. 1.

Bozanum, oppidum 19 montanis insanum, 27 Β. t
bos, quaere taurus.

brachium S. Barbarae iu terra 999919 991, 192 Β.
Brenner, mons est 91199 frigidissimus, 27 Δ.

Breuis, fluvius, 29 B.

brevitas vitae humanae ostenditur, 175 a.
Brixina, civitas episcopalis, 27 A. ’
Brunnegg, oppidum, 220 a.

Bruss Sigwiss, marist portus iu Dalmatia, 199 9.
1919919 999199 991 pessimi augurii, 100 h. -
Bucephalus equus Alexandri M, 220 a.

horsa plena 19911 laetam peregrinationem derosolymitanam, 2 11. 1
Busiris olimdicta nuuc est (191999, 102 b.
Busiris tyrannus 91 villa eJus.

Bdtelstein Venetorum custodia, 225 9.

0.

Gades Barnaeae desertum, 29 9. 1.

Cadmus Thebanus, 179 1.

Cadubrium comitatus, 224 b. , ·

Chabrata, 113 A.

Chuwata mansio lll peregrinorum in deserto, 29 a. 1.

Chairus, civitas mundi maxima, maltahabet uomina, 192, 103 seq. Qucu-
tamin hominibus abundati‘ 109, 999 totam. '

Cain, Caym‚ 911 interfectus 99191191, 7 9. 1.

Caiphae pontificis domus, 10211.

¹ Chomes ldolum, 234 Α.

Chaldaea, regio, ubi siti 50 9. ·

Chalcedonio, 176 9. ’

calceamentum, quale hahuerit FFF 19 ascensione montis 999911 omn 91
819913519.

091191 duo, i. e. duo magistri 1999119119 19 Jerusalem, sarraceni, 221 B.

Calinus minor, probissimus Sarracenos, 22 Δ. Β., 85 b.

calipha, officialis galeae , 47 A. Rex Aegypti iniquissimus destruxit do·
minioum sepulchrum in Jerusalem, 238 A.

Calpis mons mirabilis, quasi tornatilis, 36 h.

' Calpis 9999919999 Herculis, 39 1.

calvariae locus, ubi Dominus est' crucifixus, 115, 130, 155 A. 11.
calvus Elisaeus, ubi derisus siti 205 Β.
calvorum laus 911999 complexio, 20511. 0.

calvities 1999 9999191999, 85 1.

 

