561

Templariornm ordo 1111111111 institutas 11 Jerusalem inerit 11 1111111111
profecerit 11 1111111112 276 Β.

tempus quomodo debeant deducere peregrini, 66 Α. Β, in navibus? 6111

tempus taediosum est in galee sine 1111111111, 176 a, 1111116111 ‹ludneem
peregrini, 66 A Β, quomodo deducant 6111111111 11111 , 61 Β.

tempora 111111 vll quomodo nominentnrl 116 a. 6, tempora 11111 quondo

fuerint in mundo? 168 6, otthonis Saracenorum quomodo rint
(1111111117 105 a. 6.

Tenes, 111111 111 Cycladum, 161 6.

tentationes Christi 161 1111 foetae? 207 Β.

tentoria 1111 habuerunt peregrini 1111 desertum, 218 in Are. u.

Tenorinm, promontorium Aehajae‚ 176 6.

tentoria semper noctibus 11111111 peregrini, 27 6. ,1116111 tennerunt 111-
regrinos, 68 1111271, 616.

tertius 1116111111111Β111111111, 276 A.

11111, quere non sit 111111 1111111117 12 Α.

terrae 1111111111 1111611 11111111 esse 111112 117 Β, 167 a. h.

11111 111111 11111161111111111111111, 71. Β, 111111111111111 11111
11111, 89 Β, est 1111111 propter 11111111 nostru, 186 Δ, quomodo
fuerit perdita et 11111111111 per Christianosl 178 Α, malos 61111111
nun 1111111, 7Β, teneri non 1111111, 1111 Aegypte hahita, 111 he,
recuperari nun potest, nisi miraculose 611, 286 Β.

1111111111111111 laetissimus aspectus clemeri, 68 Β ete.

terra de agro Damascene 111111 vim 6161112 7 1. Aegypti optima et 11111117
Viae Aegyptus

terra sancte et Aegyptus 1111 subversionem Sodomae condependehsnt, 122 1

terrae motus Aegyptum numquam concussit, 118 6, grundis hoc tempore
fuit in Jerusalem, 276 Α, insulam Rhodum ‹lamuose prostravit, 161.
civitatem Segor iu Sodomis dejecit, 216 Α. siciliam ab 1111111 divisit.
189 b. Paphum, Cypri 1111111111, prostravit, 167 a.

Tervisium, civitas, 229 a.

testamenta morientium civium Venetorum eeclesias 11 monasteria 1111111111
11 ditant, 216 6.

theriacum, vulgo 111111, quomodo conficiatur? 265 Β.

Thessalia, sive Thessalonica regio, 178 a

Thermae Soldaui suntin 111111 balsami, 76 6.

timor maris 11 labor itineris multos aperegrinando retrahunt, 51, tinne
vehemens in perieulis mur-is. tluaere Periculum et Tempestas.

Tirolis comitatus nobilissimus dueum Austriae, 228.

Tisseu‚ 11111111 consitum de lliochberg, 26 A.

Titan, immensissimus gigas, ubi cum sua stirpe ortus 1111 tlh. Dens
debellavit, 137 6.

Titus, S. Paulli discipulus, Cretensis 1111 episeopus, 172 m Titus, An·
dress et Paullus apostolus praedicaverunt Cretae, 168 h.

'litus et Vespasianus lerosolymam destruxerunt, 256 Β.

 

