513

uxor Loth statua 11111, 217 Β. Pigrnalionir eburnea arat, 1111. Amphiarai
Eurydices proditrix, 1801.

uxores suas transtulerunt Graeci in Cretam in 11111 Trojano, quas a diis
impraegnatae daemonas genuerunt, 188 a. ,m

uxor Samsouis Delila infidelissima, lt b. ·

uxores quot babuerit Salomo? 233 B.

uxores malae proclamantur, 11 1, lideles laudantur, 231 B, uxores qna·

tuor babet Soldanus ordinarie, 131 a, 111 babet sarracenus, quot
potest enutrire, . . . Tangwardiui meretricio cultu Missis peregrino·
rum astiterunt, 71 b et 111 a.

uxoribus suia male confidunt omues sarraceni, 101 1.

W.

Wachia dicitur regio deserti, mansio peregrinorum 111, 52 b.
Wadalar, deserti torreas, 31.
Wisustaig, oppidum, memoratur, at b.

X.

Xstus Dominus 111111 11 Nazareth 111111111, ubi exultaverit in utero
matris cum Johannot 1901, 111 111111111111 169 Β, ubi 1111111111
168, 1111111111111119511, 111 111111111201Β.0, nbi praedicaverit?
98 Β, 111 super Jerusalem fleverit? 117 A, ubi peccatrici crimina di·
miserit? 139 Β, 111 Lazarum suscitaverit? 21³ B, ubi ultimam coenam
habuerit cum discipulis? 9111, ubi in agonia 1111111111 11111,
ubi 1111111111111 115, 111 alapam acceperit? 101 A. Β, 111 exami-

· natus 11111111 negatus? 102 A. Β, ubi aPilato flagellatus et coro·

111111 138,111 derisus? 139, 1111111111111 115 A. Β, 111 sepul·

1111 118, ubi ascenderitl ltu Β, 11 ibidem venturus est ad judicandum.

11111111 multis expensis et laboribus sudaverunt pro terra sancta. Quaere
supra Posssvium.

11111 fides tali miraculo probatur, . . .

Y.

Yraria insula maris, 165 1.

Ydueus mons Cretae, in quo alitus 1111 Jupiter, 168 b.

Ydioma difficillimum ost Almannicum, quia brevissimum 11 optimum, 2151.

Ydolum Cretense quale 1111111 tur a. Ysidis grande, 901, 111111111111111
lsrael quod 1111111 511. Veneris non erat imago, 1111111111111-
111111111111111 11111, 1541. Arabum in (1111111, quale? 63 a. b.

Ydola multa coluerunt Aegyptii super 111111 gentos, 6911. Quaecum-
que Romani invenerunt per orandum, Romam duxerunt, 90 b. 2181.
Aegypti corruerunt ad ingressum 1. Virginis cum puero 1111, st a.

 

