189

caesi dno ibi 10111111 illuminati, 210 Β. 0.

111111 celidonius ibi illuminatus, 159 Β.

11111111 Ulyxes Cyclopem, 1901.

caedes gravissima Christianorum in Sarracenos, 273 Α.

ceurila ligna, ror n.

Cedron torrens, 150 B.

celebrandi modus in dominico sepulcro talis, 119 Β.

01111 1111 monasterium egregium, 27 Β.

111111 antiquorum monachorum 111111 erant, 00 a. 1.

11111111 igne accendebantur lomina et 1111111111 11 ecclesia dominici aa·
pulcri, 131 Β.

caena dominica ibi 1111 habita, 94 B.

11111 mirabilis, 11 qua de multis ritibus et sectis sederunt simul homi·
nes, 229 Β.

cereus pascalis divinitus accendebatur, 131 A.

cerimonias 11111 1111111 Sarraceni ingrediendo templum, 201 Ας jejunando,
041; orando, 105 1511111111, 108 a 3 et manducando, 1091.

011111111 111111 genitus, 2281; centauri sunt Thessali, 179 a.

Ceraunia montana, 1481. b.

Caesarea civitas Palaestinae, 199 Α. .

0111111 olim, nunc Cyprus (1111111,149 1.

0111111111 111 Cycladum, 185 a.

cibus peregrinorum in galea talis 111, 52 Α.

cicatrices corporis Christi in hoc loco Thomas tetigit, 55 Α.

Cycladum insulae cur sic vocentur, 161 b3 earum multae nominantur,

104 et seq.

Cyclops coecatus 11 Ulyxe , 190 b3 Cyclopes, qui 1111, 1991. ’

0111111, S. Pauli 111111, quare 1111111111111, 1481.

Chimaera, 159, a. 1.

cimiterium fratrum montes Sion, 100 -Β.; sarracenorum, in quo mortui
quadam anni dic sc erigunt, 93 11 nullus Christianus 11111111111111,
82 B3 cimiteria talia, in quibus corpora infra triduum resolvuntur in
cineres, 109 Β; ludaeorum in Jerusalem 229 Β.

cyprus arbor balsami dicitur, 179 1.

Cyprus 111111, (11111111111, recanere, 111 regem Angliae destruitur,
151 1; Theutonicis insana regio judicatur, 153 11 tres habet episco-
patus, 153 b3 1111 mala habet, 152 1. c; Veneris insula, quam 111
luxuria infecit, 150 b. 1

circumierunt peregrini 111 gyrum civitatem Jerusalem, 225 Β.

circumcisionis domiui locus, 108 Δ. Β. Α

circumcisionem Sarraceni recipiunt, 92 a.

circumspexerunt peregrini regiones muudi iu hiemantibus, 209-Β, 243 Δ,
491,2001,14811.

&terna David ante portam Bethlehem, 107 8., coenas 1111111111 monta
8111, de qua sumta 11111111 1111111111 11 ad lationem 1111111, tl t3

’ at·

 

