528

mundicia sarracenorum ia restibus 61 esu, . . . templorum nobis scanda-
1666, 166 Β. 6. 61 263 A. B.

munitio in Alpibus nostris 666116Τ6166111161661661161, ubi 6111226 α.

mures Aegyptii quales, 213, aut glires ,66661161 16 galeis, 53 61 51 Β.

murmur tiliorum lsrael 16 deserto, et peregrinorum insolentia, 356.

murus. Quaere supra Moenia

muschea est templum Mahometicum, quod 61166 dicitur mesquita, vel me·
6611116 661 mainerio.

muschea 661 jam templum, quod dicitur Salomonis in Jerusalem, 166 Β.
61 261 Β.

16666566 661 in monte 6666160165, 16 6, grandis iu loco sepulturae
Soldaui, 98 5, 6666 pulcherrima, 227 Β. (l. ’

moscheae Sarracenorum qualessiuti’ 98 Β, multae nimis, 103 arb, quales
1165666116666193616. ⁴

muscheam an Christianus siue peccato possit ingredi? 261 666, ingreditur
christanus quadruplici da 66666, 261 Β. G, quidam miles stercore
foedavit, 1111 6. ’

6166611666 faciunt Sarraceni ea ecclesiis nostris, quando 666 16616 expel-
lunt, . . . ,

Muscatellum vinum optimum quo 1666 61666611 189 6.

mustum fortissimum ubi exprimatur dc uvis? 156.

mutari potest homo in lapidem, 215 Β.

mutationes aut transmutationes homiuum au fieri possiut‘r‘ ibidem.

mutantur homiuum affectiones 1666116666666166611616 dispositionem 61116
61 maris, 52 Β.

1661661 pecuniae virum io alterum, 159 A.

Muters, villa Dalmatiae, 201.

mysterium, uide misterium.

N..

Nabal Carmelus, vir Belial, uhi habitaverit? 219 Β. 61 258 A. ’
Nabuchodonosor destruxit Jerusalem et templum Salomonis, . . .

Ἰ Naydon praefectus civitatis Jerusalem, 223 Β.

11666116, regio prima Tuscorum, 65 A.

natare optime sciunt Sarraceui, 113 6.

6616611 Venus 6 mari, 119 6.

¹ natatoria Siloae et fona, 159 Β. C.

natus 6618566166, ubi atquomodo‘l 1681Β loannes Baptista, 19111. 0.
Η61166 61665616, 165 A. Jupiter pro deo habitus, 168 5, natusest
aliqua delusione Alexander Magnus, 11511 986

’ 6616661566161116116,6511236, 229Β..Β S. catharina virgo, 1566. 5,

de cerebro Jovis Minerva, 166 6 Venus, 119 a.
nascitur Pegasus, equus alatus-3 1865. ’
naseuntur Diocletianus et Maximianus tyranni, 262 5. =

 

