‚ mo

luit putativus, 00 1, quinquies totum mundum circuivit, 100 h, aqui·
lam avem signum habuit, aquo ad Romanum imperium venit, 170,
homo vitiosissimus suit, 100 h. ,

Juuo 11111111 mater obinata sit? 1051, des divitiarum et dominorum,
150 b.

Italia uide Ytalia.

jurant Sarraceui per deum llslle, Allo, . . .

jurant galeotas et 1111111111 11 nasibus pessime, 4011. 11 too h. et 108 ι. h.

lastinianus imperator 11111111 S. catharinae monasteriam suh monte
Sinai, 00 a. ¹ ²

Justiuiaua congregatio patrum ordinis S. Benedietl institute religiosissime,
2001. 1

llarioth, abbatis monasterium, 4 u.

Karalus Magnos pacem 1111111 11111 111111 11111 Christianos 11 paganos,
207, egregium aedificavit ecclesiam Thurigi super tumbas martyrum
Felicis 11 sociorum ejus, 140 1. Quaere 111110111111.

liutharius virgo nbi fuerit 11110 1501111, uhi fuerit 1111111111, bspti-
zuta et instructa, 120 h. 1, uhi fuerit decollata, 120 h, fuit rapta Δ
prr angelos, 4011, inventa, 57 a, jacuit iu 111111 Sinai incognite, 40 b.

liuthariuae virginis 111111, 1201, sepulchrum 11 reliquia, 101, translatio
quomodo 11111111, 57 1, 111111 stelle, qualis? 201, reliquias quomodo
deosculentur peregrini? 10 b. Kathariuaa virginis mons 8111111111-
bitur, 501, monachi quales siut? 001, monasterium tuit lllV 1111111
peregrinorum 11 deserto, 40, oleum au 1011111110 1011, monaste·
rium tres hahet ecclesius, te a.

Kathariua de Senis, virgo 1111111, (la 1111110111111 potum avidissime sunit,
04 Β, 140 Α. hogero libros solvit miraculose, 140 Α, 11111111111
(le Senis pes integer ubi sit? 37 A.

Keha, quid sut 45 A. et 45 A.

Kursula, quaero Corsula.

1111111111111111111111111111 dominorum propinatae, ques ¹tros hihales
dicimus.

labyrinthus Maronis horribilis, 0411. ’

labyrinthi quatuor iu mundo, 100 A.

lahor peregrinandi 11 terra sancta maguus est, 00 Β. 112111. 11 00 111.

labor granulis 11 ascensu montium 1111111 orasis, ludaeos, Quursntsnse 111.
vido singula in suis locis. ·

111 Virginis Mariae vigorosum ualde, 11 undo 1111111, quod in ecelesiis
' reperitur? 171 Α. ’ · ’

 

