991)

(1111111 de Lepide, miles peregrinationis primae, 19 Β.

(beurim blara miles, peregrinus S. Catharinae, 121 Β.

Georgiei, Christiani orientales, quales sint? 131 Β, 191).

111111, Gatlr, 1111111Ρ1111111111111,81Β, 11 1.

Gethsamini, Getbsemane, praedium, 119 A.

gestus tres babuit cbristus in trina oratioue, 115 A.

gestus diversos babent orantes indevotione, 92 A. Β.

gestus Sarracenorum in orationibus quales 1111189 A. B, 1051. Caveat
Christianus, ne eos irrideat, 81 A, 11 29ο articulo.

Gibel et Geli, duae seditiosae partes, 211 a.

gygas Pontinensis, 227 b.

gygas Erieballns maximus, et Pallas, 931. 11111111 Davide prostratus,
91 A. Og, 111Β1111,351. Titan, immanissimas, 1111911111ςὲ
navit et eos fugavit, 137 b. Tiphon, 11· quo speon latitaverit? 11811.

gygantibus quondan plena 1111 Aegyptus, 29 b.

gygas Typhon portat Trinacriam, 189 b. 10111111, 1991.

gygantum antiquisslmorum eivitas Hebron, 9 Β. .

gygantes antiquitus fuerunt, 911 991. Gigantes quatuor ubi sint se·
pulli? 9 b. .

gyon mons, 199 A. 11 193 Β. (1111111.

Gyronagi, Gyrovagi, multa mentiuntur, 191 Β.

gyratio sanetae civitatis Jerusalem, 226 Β.

gladio miles 1111 spoliatus, 11311. ’

gladium Goliatb llavid aceepit, ubit 192 A, B.

gladios recurvos habeut Sarraoeui. ’ ’

gladios uon audent milites portare in 11111 111111, 1111 forte mediante 911·
111111 aliquo, 71 Β. -

gladiis se duo peregrini iracundi petebant, 11 a.

gladiati et armati processerunt peregrini per desertam, 127 b. et 991.

gladiis evaginatis terruimus Arabes, 79 b.

Glagolae sacerdotes suut Latino et Graeco, 199 b. c.

gleba agri Damasoeui qualis sit‘t 7 a3 terrae sanetae 11111 reliquias ser·
sanda, 253 B, Aegypti fertilissima ex Nilo, 118 a.

glis Aegypti, eujus 11111111 119 b. Glires et mores in navibus 11111111,
53 A. 1151Β.

globum de stercoribus 11111111111111111, 219 A. B.

Gloria iu excelsis Deo, est ecelesia quaedam, 173 Β. C.

gloriosa 11111 quarundam foeminarum, 299 Β. 0.

gloriosa valde 1111 11111111 S. sepulchri, 130 Β.

gloriosum est templum iu Jerusalem, 2191.

gluten Judaionm quid 1111 211 A.

Guotosoliton, oraculum Apollinis, 2991).

Golgatha, 11111,11 quo est eeclesia Golgatbaua, 1313. C.

Gottlridus, dux strenuissimus, primus Latinorum rex iu Jerusalem, oepit
civitatem, quo modo? 272 A. B. et 271 A.

 

