199

aquis utuntur incantatores ad maleficis, 168 Β. Jordanem 16111 diffi-
culter admittunt peregrinos sarraceni, 196 Β, 1111111111 solatione et
periculosa, 195 Β. C. D, aqua reservata 11 vase et navi illata inr-
pedit marinam navigationem, 198 A.

iosaphat, rex Jerusalem, nbi sepultus 1111 excidit quandam pyramidem,
156 A. Β. “

iosaphat vallis, qualis sit? 112 A. et 150 Β.

Josepbn's Judacus, sic dicit Dominum Jesum personatum fnisse 11 dispo·
'ritum . . . antiquam describit Jerusalem, 226 A. Joseplrus, sponsus
111111111111111111111111111111, siout depingi solet, 156 A, errans
’11 fuga 11111111 aductus 111111 viam veram, 173 B3 de quo 11111
aquas hauserit? 921. Mariae sponsus 11161111, 77 1. b, ubi sepul·
tus siti 156 b. c.

11111 vitiosissime rita proditur et nativitas, 166 b. c, incarnatio ponitur,
190 b. c.

11111, quaere Ysaac.

1111, vido Ysis.

Issicus, maris magni sinus, 116 b.

Isidorus vida Ysiderns. · . ’

616111111111111111111111111111181 A; osculnm Christo dedit, 115 Βς
ejus domus, 191 A. , . .

Judaeus nullus potest 111116111 montem Dei 01111, 11 1. b.

116111 quomodo in luto et latere servierint in Aegypto , 68 b.

116111 templum 11 Jerusalem volebant aedificare, sed incassum laborabant,
259 A, quare potius vitulum adoraverint, uuam aliam rem, 5111),
per Alexandrum ra montibus inclusi sunt, 971, semper aemuli beatae
1111111 Virginis, 771, locum nativitatis Christi contaminaverunt, 17611,

< dno peregrinorum servitores, 292 Β.

1161111111 coecitas, 2061, 11 Mariam Virginem malignitas, 160 Β. 11-
111111,’11 111 61 11111 aliquid in rel 151 1.

judex in extremo examine ubi 11111111 111 16 11611116111 119 Β. C.

judicium futurum praedixit cbristus, quo loco? 153 A. Futurum esse cre·
dunt Sarraceni, sed curn fatuitatibus, 229 A. B, au iudicium generale

’ in 1111-1111111111111 siti 6 A.

Judicia sunt certis diebus in galea 16 componendum litigantes, 16 Β.

Julianus apostate, Caesar, Christianorum inimicus . . . per Mercurium rni-
litem defunctum 1111 occisus, 273 Β.

ludaeis Messias 1111 111111111,259 A.

Juno lactuca comesta impraegnata est et peperit filiam, 165 1.

Jupiter in Creta natus 1111, 166 b. Incantator 11 augur maximus fuit,
181 1, 179 1, 1601, 166 1 eta, ιι1 dominus coeli 1116111111 monta
Olympo habitasse, 179. Fratres suos Neptunum et Plutonem deos cou-
stituit, 168 h. Cancrum signum coeleste posuit, 296 b, innuptiis
6111111 architriclinus fuit, 119 b. Europam virginem rapuit et ab
11 mnndi tertiam partam nominavit, 1681, pater Alexandri Magni

 

