533

1111111111111 paene omnia virgulta et plantulae, virides 11 aridae, repe·
ribiles in deserto, 30 1. 11 39 1.

offensionis Domini mons ubi 1111 233 A.

offertoria peregrinorum militum pro devotione et pro militia, sta. et 96 Β.
100 A. 175 Β. C. 184 Α. 1156 b. ⁵

officium Domini quomodo olim in Bethlehem 111111111111111 179 Β.

1111111 divina quomodo celebrentur in terra sancta? 1711 Β, officia 11111-
dotum Sarracenorum quaenam 11111 105 1.

officiales civitatis Jerusalem, 223 Β, galeae, quinam 1111, 47 A.

officiales et ministri 11111 1111 Cyclopes, 1901.

offensus fuit Deus ualde ab habitantibus Christianis Jerusalem, ideo eam
gentibus tradidit, 280 A. Β. 0.

Og rex, maximus gigas, 35 b.

Ogygis diluvium, 164 1.

oleum multum 111111111 1111101116, quod pertinet templo Domini, 15111.

oleum Therebinthi dicitur· resina, 91 A, stillat ex tumbis S. Nicolai et ⁸

S. Waldburgis, 172 A, an ¹de lumba S. Gatharinae resudet? 561,
oleum in lampadibus turrium Cairi consumitur per annum, quod nullus
rex Christianitatis solvere posset, 103.

oleorum multae sunt 1111111, quae balsamo admiscentur, 801.

0111111 mons 1111111, 14411149 11 151 Β.

olivarnm horti delectabiles ad S. catharinam, 51 1. 11541.

Olympus, Aethiopiae mons, 49 1. Macedoniae mons altissimus, 1781.

Olympici ludi quomodo sint instituti, 179 a.

onagrorum grex ubi fueriti 242 Α.

011111111 eremita ubi (11111111111111111 521.

111111 Christi 1111111 monte 0111111, 44 Β.

oratio dominica, Pater noster, ubi 11111 sit? 152 Β.

111111 111 1111111111 S. Juliani omni die 111 11 mari, 50 b, debet lieri
pro rege Soldano, 249 Β. 11 182 A, non semper liberata malis, pro
quibus fit, . . .

orationis tempus et mora Sarracenorum, 105 a.

orationes quomodo 1111111 navibus maris, 49 A. Β.

orandi modus Sarracenorum, 105 1, 86 Α.

oratorium Adae et liliorum Melchisedeci et Abrahae, 255 B.

oratorium Moysis in Aegypto, 971, beatae Μ11111111111111, 37 A. B,
1111111111111 evangelistae, 105 A.

oratoria, etiam infidelium, non 1111 dehonestanda, 1121. B.

orator quidam 11111111 11111111 111111, 96 Β, maguus 111111 societate
FFF, 221 811101, eminentissimus Graecus 1111111111, 178 a.

orbis terrarum medium centrale, 1171, medium et ejus in 1111 111111
divisio, 167 b.

orbem terrarum ambit 1111111, 42 A, universum circuivit Jupiter quin.
quies 165 1, quomodo diviserint negotiatores? 135 b.

01111 11 Pincus 111111 111111111, 1681.

 

