513

momoria, idem estquod musehea, aut mesquita, ridi ibi.

Mambre,'et de ilice Mambre, 3 a.

mandata decalogi in quo moute sint datat' 43 3.

mandato evangeliea in quo moute 33139 193 A.

manducant sarraceni valde aride; 113 3. 3, quomodo manducent peregrini
iu gates, 52 A, quomodo in deserto? 27 b.

1113333, quidam 3333133, quem contra pestem invocant, 157 a.

manna deserti ros 331, 32 a. 3, tiliorum lsrael quate fueriti eodem, inve·
nitur in Oreb, 42 3.

mania laborans phantasmatibus deluditur, 99 3. 3.

mansio 1 peregrinorum in deserto⁴ fuit Gazmnoba 13333, 27 3.

333313 11 erat Lebbem , 29 3. 111 Cbawata , 29 b. lv Gayau , 30. V Mag·
dabeae, 32 3. 3133333313), 32 3. 1313333333, 33 3. 11111 ΔΙ-
baretir, 35 b. 111 3133313333, 33 3. XEipbogaya 33 b. 111 Ramat-
haim, 39 a. 1111 Sohoyle, 43 a. 11111 1113333333, u 3. 1119130333
monasterium S. Cathariuaa, 41 b. 3. 1111 adquatuormartyres, 47 3.
xvi Waobaya, 32 3. XVII Etphat, 33 3. 119111 11113333), 33 3.
11111 Laoorara, 34 3. 1111 Doridnn, 35 3.Ι 11111 Wandaebay, bd b.
XXII mansio lugubris 31 tristissima, 33 3. 1111111 (13333, 72 3.
xilv et ultima desertum Maiirath , 3. 1113111311), 73 b.

mansio 1 in terra Aegypti, 74 3.

333313. Quaere Domus, et Hospitium.

Maronis Labyrinthus, 94 b.

mappa mundi uua pretiosissima ubi habeatur? 41 Β.

mappae tres pro altaris ministerio emtaa 13 Jerusaiem, 254 Α.

Marath', aqua valdo amara, 199 Α 31 39 a.

Marcus evangelista ubi sederit gloriosus episeopus, 130 3, primus reiigio-
num institutor, ibid. Venetias translatus, 1333 indagiam deportatur,
213 3, quo tempore 31 quo modo 133133 311 patronus Venetorum, 2133.

mare arenarum periouiosiua 331 magis quam aquarum, 23 3. b.

mare 3331333 plura habet nomina, 241 A. Β, salsissimum 331 31 abomi-
nabile, 299 Α, muris 3331311333113333113111333, 199 Α, 331133 dit·
1131113 331 31 periculosus, 235 Α. Β.

mare rubrum quate 3117 39 a. b, ibi transierunt titii lsrael, 79 3, quidam
peregrini adeuntes 133313333333333331333133133), 30 a, 333) 13311113
adierunt peregrini, 39 3. 3, antiqui conabantur jungere mediterranea
mari, quomodo? 71 3.

mare 3333333, quale 311142 Α.

mare Ponticum aut Pontus Euxinus, 3331137 423.

mare magnum, mare nostrum, mare mediterraneum, totum anum mara est,
multis nominibus, 42 Α. ’

moro describitur, 41 Β. 93331113 desponsatur, quomodo? 37 Β.
maro mediterraneum quomodo effluat ab oceano? 123 a. 11111311 31 refluit

Veneriis semper 13 sex horis, 212 3, 3113 33113 attius 1311, 133 3,
regionibus terras aufert, 58 Β. C.

 

