178

Β11111, primus Thebanis vini usum dedit, vites primo plantavit, 1691.
Bachi celebritas et ritus quomodo celebretur? 1181
Β11111111 11 rex LutInus' ru Jerusalem, coronatus' rn Bethlehem, 111 11111-

11111,171Β.

Balduiuuslll rex Jerusalem, 111 magnificus, qui tres ordines matronatus B

Balduinus V rex Jerusalem 277Β. (l. D

Balduinus Vll rexJerusalem, 11 11111111 11111111, tamen strenue 11111279 ΑΒ.

Balduiuus VIII rex Jerusalem, infantulus obiit, 279 A. Β.

Balthasar rex, quod habuerit hospitium? 188 A. B.

BalthasarBuchler, miles, 3213. “

Balaam pseudopropheta, prophetavit 11 111111 111111 benedixit, 1111.

Β11111111,Ν111111111,1121.

balneum pueri Jesu effusum foramen incidit petrae, 175 A.

balnea, 1111111 1111 1111 Sarracenos? 15 1. b.

balneari nos libenter permittunt Sarraceni, quade 111111 17 b.

balneatio in Iordane est peregrinis solatiosa, sed multum pariculosa,
195 et rara

balneatio Nili sacri fluminis, 113 1).

balsamum m monte Engaddi‚ 216Β 0. unde venerit 11111111111111178
1 1. c. (1., balsami virgultum, 76 11 78, balsami virtus 11 quomodo
colligatur, 11 quot sint specics? 791.1.1., balsamum rerum 11111111
cognoscitur signa a 11111, 79 b. 1.

1111111111 Dominus Jesus' 111 1111 1111, 191 Β.

1111111111 eunuchus, 11111.

baptizantur pueri Sarracenorum, 92 1.

baptisterium salubre, ibid. scorpionibus plenum, 1151.

barba longa est peregrini Hierosolymitani insigne cum aliis quatuor, 21 A.

barbam suam peregrinus cottidie lustret necesse 111, 51 Β. “ ·

11111111 foeminae, 52 a. b. et 136 bs ¹

baro officialis potens galeae, 17.

barones duo domiui et socii peregrinationis meae, 32 Β.

Β111111 virgo, ubi Irumatai‘ 38 A, ejus brachium, 192 Β. ·

Barnabas Jupiter 1111 dictus, 159 1.

Basilica dominici sepulchri triaxhabet nomina, 131 Β. '·

Basilisci, ubi nascantur? 1371. ’

Basana, civitas, 11 B.

Baurim, castrum Simei, i. e. Bethania, 212 Β. C.

beatitudines octo ubi fuerint praedicatae? 1511.

bellum navale, quomodo paretur? 180 a.

bellum Troianum exortum, 161 a. ⁴ '

Bellerophon chimaeram in equo alato vicit, 1861. 11 159 1.

belluae variae morantur juxta Jordanem, 199 Β., belluae superioris Aegypti,
1371. Deserti, 211. Μ1111 173 1. 11 73 B.

Beelzebub rleus 'eujusdam civitatis, 11 1.

Β11 idolum, 1111111111 56 1.

 

