197

dentem pueram desum quomodo mater allocuta 1111 td, '

111111 Christi super civitatem Jerusalem ubi fuerit? 111 Δ.
dentium specus ubi 1111 8 1.
· Floralia 11111 quaenam sint? 119 b.

fluvius 11 sitin 10111111 011101, 232 Β. Numicius qualis 1111 232 Β.

flumina quatuor paradisi quae 11111 117 1. ·

flumina quatuor paradisi quomodo cocant in Nilo, 1221. 'o

fluvius mirabilem babens cursum, 1871.

10111, phocae, boves marini, 175 b. ’

1111 paradisi, 117 b, singularissimus, 11 multa do fontibus, 53 a. 11111111-
200 Β. 0. 811011, 16011. Β. Rogel, 103 11 232 Β. Draconis, 113 Δ. Β.
Mariae Virginis, 159 Β. 1180 Β. Β. ltlariae Virginis in Aegypto,
76 Β. 1. Solis, 211 Β, 111 0111111 multis 1111011111, 77 a, 1011 mi-
11111011 erumpens, 83 b. 1. Urina Nymphae de mari saliens mirabi-
liter, 1831. criminosis mortiferus, 55 1, ad cantum in altum sal·
tans, 78 a, in quo ignis Graecus accenditur, 77 a. b.

101111 plurimi nobiles, ibidem spectabiles, 52 b. 111 77 1. b.

101111 11 palmae in deserto‚·55 b.

fontium primus 101101, 52 1.

10111111 generalis domus mercantium, 120 b. 1111011101111111111111,2201.
Fontici multi 1111 Alexandriae, 130 b.

foramen petrae, iu quo Moyses contemplabatur posteriora Dei, 15 1. ’

10111 cnm postibus portae deportavit Samson, 11 1.

forum, in quo 111111 homines venales habentur, 88 a 11111 Β.

fornax, 11 quo excubantur ova gallinarum, 91 b.

fortunae maris dicuntur tempestates. Quaere Tempestas.

1011111111 maris insulae, 58 Β.

Francia regio unda nomen boc sibi vindicaverit? 150 1.

1111111111, Suesiae pars, unde dicatur, ibidem.

Franciscus, pater noster, fuit ante suam exsistentiam pictura snae imaginis
praesignatus, 216 b.

Francigenae sunt homiues passionati, 11 Β.

fragor navis 11 tempestatibus formidabilis, . . .

fragrantia duleis aliquorum locorum sanctorum, lua A. B.

fragrantia dulcis balsami, 70 b.

fratres majores iu Jerusalem sunt charitativi, . . .

fraternitates magnae sunt venetiis, 218 b.

fregit Moyses ibi tabulas, 56 b.

fremitus maris formidabilis, . . .

llrieus cnm sorore noverca fugit, 160 b. Phryxus.

frigoribus afflicti peregrini in deserto, al 1. 38 b.

Frigia, Phrygia, Asiae minoris provincia, . . .

Fridericne primus contra infideles ed terram sanctam processit, sed iu 111
abiit, 1121

,aa

 

