trs

et si 101110 1110 esset inhabitabilis, 100010 esset horribilis, quam
aliqua 101110 deserti. 1110 010 pertransivimus 00000010· 10000 10 1100
101110 profundissimos (224 a), quorum 0000 0101101 100001001110.
0010 010010, 0000 10 ipsum projiciuntur, mox merguntur, et 00110
artificio, ut ajunt 1000100, potest reperiri ejus 100000, 01101110 10011
1001100 10 Palaestina et Acheronti increta, 00 000 poetae dice·
bant, 0000 10 ejus 100001010οο esset, per qoam 00000 1110110100·
101 00000 10 101010010, 01 influxus 1110 0101101 durius Acherontis.
Huic laeui imponunt incolae multa, 0000 101000 alibi 0001 10010,
01001 cummuniter 10010 poetica 10 000 loeo plmibus adscribuntur
locis. Dicunt enim, dum 11010οΙ00 buc 10010001 ad ostendendam
11110100100010, 0011111 01100 001010010010110001, 00010 0010 nullm
posset auterre, rogatus sustulit eumque confestim 0000000010
001, 0000 100010 10011; 0000 tamen apud 1101100000 1001001 0000
legimus. Habet lacus bic, 00 000 01011000, 00000 01010ος super
ejus marginem adscendimus 00111010 10100 malam, 010010, 0110
01 00110 0101011001, inlocum autem 00000001 devenimus, ubi regia
110 totaliter 1011 abrupta molibus 0111010 01 glacierum ceciderant
enim de 01110 montibus conglomerati molcsluirium et secum pe·
tras grandes et arbores radicibus 0101000 00010010 detraxerant prae-
terita die, necdum 110 10010 100101, 1000 0001 ingenti labore per-
transivimus, adjuti hoc bono, 000001100 01010010 eadem nocte
ingenti frigore constricta 01 001010 1001001, 110 quod mergi non
poteramus, 01 01 hoc maluisset, transitus non patuisset 001110,
quousque 11010010 1010001. 11000 oportet 000000000 10 talibus
' casibus transire 10100100 multis diebus exspectare. Periculosum
10100 cst.hieme per montana transire propter importunum lapsum
nivium de montanis, praecipue quando post 1110010 incipit aura
tepescere 01 0100100 01 01100 1000111, 01 nonnumquam contigit,
quod globi 0111010 010 descendentes domos involvunt et cum bo-
minibus evertunt‚ imo quandoque 10100100 111100 0001 00010010 01
domibus 10101111 hujusmodi tempestas, et deducit 00000 00 locum
terminationis casus. Non solum autem 01100 10001, 000 rupes,
petrae et terra sequuntur cum tanto impetu, ut ad duo rel tria
milliaria 00010101110001 01 0001100. Deinde 00 ascensum venimus

magnum, 0110 supremo 0101101000 00010010 Venetorum, ubi rec·
1100110011000000111100 solvuntur. lbi 0101 pons 001100 0000110
00001100010100000, 01 subtus pontem proluudiasima 101000, tu

 

