490

domilicetor primus quis fueriti 60 5.

1)551(155, drausio 1111 peregrinorum in deserto, 55 b.

dormitio trium discipulorum iu moute 0115511, 145 B, suavis uude 5555-
55155 in navi , 62 A, dulcis, quomodo fiat? 206 Β, dormitionem bonam
facit 15555 praecedens, 212 A, inquieta in galea, 52 A.

draco custos aurci velleris, 161 a, custos 55511 Hesperidum, 76 5.

(15555515 fons ubi sit? 112 Β, dracones ubi generentur? 137 5.

(15555515 cubile in quadam rupe fuit, 194 Β.

Draconitidis regio quae sit? 143 A.

dromedas et dromedarius, 20 5.

(1551155 inter 055511555551-8555555555, 269 A, duorum Sarraceuorum
puerile, 123 5.

dux I. Venetorum quis fuerit? 212 5.

duces Venetorum miserabiliter 1555155155, quondo non bene regunt, 213.

ducatus Venetianus ubi incipiat? eod.

duces nominantur, qui terram 5555155 recuperaverunt, 188 B.

duces Burgundiee benefecerunt 155151555 montis Sion, 139 A.

ducum Austriae magnificentia, 227 per tolum.

duodecim articuli fidei ubi sint compositi? 152 Β.

duodecim signa, quibus 55555155,Ι quod Dominus plus dilexit 1555555 5555-
155, quam aliquam mundi regionem. '

u.

Eberhardus de Wiirtemberg, senior, dixit, 1515 55111 esse suadenda, 0 Β.

ebrius Loth commisit incestum, quo in loco? 246 A3 ebrius homo Macho-
5515515511, 109 a.

ebrii vino de facili efficiuntur Sarraceni, 73-Β 51 83 15 12⁰· articulo, 51
109 5, ebrii peregrini dc vino Cretico, 18, (15 aqua, 17.

55515155 Bocchi 'et suorum cultorum, 158 Β, 5551155555 periculosa, 1095,
duorum angelorum punita est, 108 b. ,

5551515155 inducit aquo (15 quodam 155515 potata, 78 a. .

Ebron, 551115 15511115, 5 5.; civitas describitur, 9 b.

eburnea foemina vivificata genuit, 139 5. ·

55515515 prima Christianorum fuit in monte Sion, 261 A. .

55515515 5551,-955 ejus ornatus, 93 A. Β. (1513515555, Anastasis,
8. sepulchri et dominicae resurrectionis unum subt, 131 Β. Qualis
ecclesia sit, prout ibidem habetur cum maximis reliquiis, 130 Β.

55515515 templi Salomonis, 140 A, nativitatis* beatae Virginis, 140 Β. Vi-
sitationis 555155 Virginis, 190 Β. Ν5115115115 Domini in Bethlehem,
177 A. B. 'PastorumeGloria in excelsis, 174 Β, beatae Virginis in
Aegypto, ubi mansionem habuit Vll 555515 555 puero Jeso, 91-5. Fla·
gcllatiouis Domini, 1391. Angelorum, quae 551 (15555 Annae Pon·
1111515, 101. S. Michaelis in Alexandriu,<130 5. S. 8515515515, quae
551 (15555 Caiphae, 102.’ Sc 8515515515155555150555, 47 b. 5. As·

 

